{
  "name": "khanoumi-reports",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "chart.js": "^4.5.1",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vite": "^7.1.3"
  }
}
